<!DOCTYPE html>
<html>
<head>
<title>Oudsbergen</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description" content="mijn huiswerk van hoofdstuk 16-18, NHA-webdesign voor beginners, juli 2022">
<meta name="keywords" content="Oudsberg, Oudsbergen, Gruitrode, Opglabbeek, duinengordel, Meeuwen, stuifduin, commanderij, kasteelhoeve, kasteel van Gruitrode">
<meta name="author" content="Bor de Wolff">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
<style>
#content {
display: flex;
}
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 5px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
.header {
background-image: url("panoramaoudsberg.jpg");
background-repeat:no-repeat;
background-size: cover;
min-height: 300px;
font-family: 'The Nautigal', cursive;
font-size: 45px;
font-weight: bold;
color: #483d8b;
padding: 15px;
}
#een {
background-color: #2f4f4f;
color: #c0c0c0;
height: auto;
padding: 8px;
margin: 0;
}
h2 {
font-family: 'The Nautigal', cursive;
}
li {
list-style-type: square;
}
#twee {
background-color: #c0c0c0;
padding: 8px;
margin: 0;
}
img {
float: right;
width: 33.33%;
height: auto;
margin-left: 5px;
margin-right: 5px;
border-radius: 5px;
border: 2px solid #000000;
padding: 5px;
}
.footer {
background-color: #87cefa;
font-family: 'The Nautigal', cursive;
font-size: 15px;
font-weight: bold;
color: #483d8b;
padding: 15px;
clear: left;
}
</style>
</head>
<body>
<div class="header">
<h1>Oudsbergen</h1>
</div>
<div id="content">
<div class="row">
<div class="col-2">
<section id="een">
<h2>Wist-je-dat....</h2>
<ul>
<li>De gemeente <strong><em>Oudsbergen</em></strong> sinds de fusie van 1 Jan 2019 bestaat uit de deelgemeenten Meeuwen-Gruitrode en Opglabbeek?</li>
<li>De naam <strong><em>Oudsbergen</em></strong> komt van het natuurreservaat <strong><em>de Oudsberg</em></strong> dat er middenin ligt?</li>
<li>De gemeente <strong><em>Oudsbergen</em></strong> al jaren op rij de snelst groeiende gemeente in Vlaanderen is?</li>
<li>De gemeente <strong><em>Oudsbergen</em></strong> de <strong><em>Commanderij van Gruitrode</em></strong> weer in ere aan het herstellen is; en dat de naam Commanderij komt van de voormalige bewoners van het kasteel, de commandeurs van de (Duitse) Ridderorde?</li>
<li>De gemeente <strong><em>Oudsbergen</em></strong> zeer bekend is om de ruitersport, haar fietsknooppuntenroutes en de vele uitgestrekte wandelgebieden?</li>
</ul>
</section>
</div>
<div class="col-9">
<section id="twee">
<div>
<h2>De Oudsberg</h2>
<p>
<img src="oudsberg.jpg" alt="oudsberg" title="Oudsberg">
De parel van Duinengordel is de Oudsberg: de hoogste en grootste open stuifduin van Vlaanderen. Ze steekt <strong><em>85 m</em></strong> boven de zeespiegel uit. De Oudsberg is omringd door prachtige heideterreinen, statige bossen en vlinderrijke heischrale graslanden. Sinds 1998 is het erkend als Vlaams natuurreservaat. De Oudsberg maakt ook deel uit van een kandidatuur om erkend te worden als werelderfgoed op de UNESCO-lijst.
Op de top wacht een prachtig panorama je op. Het natuurreservaat onderging de laatste jaren een 'facelift' om de biodiversiteit te verhogen. Zo krijg je weer het zicht als vanouds: duinen met heide, veel zand, enkele boompartijen en dat alles omgeven door een bosgordel.
<br>
<br>
Wil je de Oudsberg ontdekken? Dit gaat te voet, te paard, per fiets of per mountainbike! <strong><u>Opgelet: de Oudsberg is niet met de auto te bereiken.</u></strong> De meest nabije parking vind je aan Camping Zavelbos. Via de bewegwijzerde paden maak je een wandeling van ongeveer 6 km heen en terug. Trek voor een bezoek dus zeker enkele uren uit.
<br>
<br>
Naast de landduin Oudsberg, verwijst de naam 'Oudsberg' ook naar een ruimer deelgebied waar je over bewegwijzerde routes kunt wandelen, paardrijden en mountainbiken. Enkele wandelroutes leiden je over de Oudsberg. Voor de ruiters is er een unieke ruiterlus die je naar de voet van de Oudsberg voert.
</p>
</div>
<div>
<h2>De Commanderij van Gruitrode</h2>
<p><img src="commanderij.jpg" alt="commanderij" title="Commanderij van Gruitrode">
In 2012 werd het kasteel van Gruitrode door de eigenaren, de familie Van Megchelen, voor 99 jaar in erfpacht geschonken aan de gemeente Meeuwen-Gruitrode (na de fusie behorend tot de gemeente Oudsbergen). Sinds 2015 is het kasteel, en sinds 2016 ook de beschermde kasteelhoeve, van Gruitrode, eigendom van de gemeente met een plan voor ogen: het rijke verleden van de Commanderij opnieuw tot leven wekken en er een ontmoetingsplek creëren voor inwoners, verenigingen, bezoekers en ondernemers.
<br>
<br>
Hoewel het complex doorheen de jaren vervallen raakte, vormt de site nog steeds waardevol onroerend erfgoed. Vanaf 2017 werd de commanderijsite opnieuw zachtjes adem ingeblazen. In de eerste fase van het ambitieuze masterplan staan de renovatie van de kasteelhoeve en de kasteeltuin centraal. De gemeente wil het renovatieproject graag in 2024 gerealiseerd zien.
<br>
<br>
Via de volgende link kunt u een gedetailleerde beschrijving van de roemruchte geschiedenis van de Commanderij van Gruitrode bekijken.
<a href="https://www.oudsbergen.be/commanderij-gruitrode-geschiedenis"> Geschiedenis Commanderij van Gruitrode</a>
</p>
</div>
</div>
</div>
</div>
<div class="footer">
<h1>&copy Gemeente Oudsbergen</h1>
</div>
</body>
</html>
